{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13320\viewh16920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs74 \cf0 1. reverse the string\
2. add $ at the end\
3. build ST, each internal node stores depths of all leaves below it, not counting \'91$\'92\
4. while building tree, if detect a break in an edge to insert a new node, the new node has only one child whose edge-label is \'91$\'92, among the leaves, there is a depth that is 2 times the depth of the new node\
5. spell out all edge labels from root to that new node, reverse it, = beta\
}